{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":preserveSemverRanges",
    "local>sm-moshi/infra//.github/renovate/base"
  ],
  "enabledManagers": [
    "cargo",
    "github-actions",
    "mise",
    "woodpecker"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "groupName": "lock file maintenance",
    "schedule": [ "before 6am on monday" ]
  },
  "packageRules": [
    {
      "description": "Auto-merge patch updates",
      "matchUpdateTypes": [ "patch" ],
      "automerge": true
    },
    {
      "description": "Auto-merge minor updates for dev-dependencies",
      "matchDepTypes": [ "dev-dependencies" ],
      "matchUpdateTypes": [ "minor", "patch" ],
      "automerge": true
    },
    {
      "description": "Group all GitHub Actions updates",
      "matchManagers": [ "github-actions" ],
      "groupName": "GitHub Actions",
      "addLabels": [ "ci" ],
      "automerge": false
    },
    {
      "description": "Group mise tool updates",
      "matchManagers": [ "mise" ],
      "groupName": "mise tools",
      "automerge": true
    },
    {
      "matchManagers": [ "cargo" ],
      "addLabels": [ "rust" ]
    }
  ]
}
